<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website Title</title>
  <script src="https://cdn.lordicon.com/lordicon.js"></script>
</head>

<body>
  <nav class="nav">
    <a href="#" class="nav-item is-active" active-color="orange">Home</a>
    <a href="#" class="nav-item" active-color="green">Order</a>
    <a href="#" class="nav-item" active-color="blue">Cart</a>
    <a href="#" class="nav-item" active-color="red">About Us</a>
    <a href="#" class="nav-item" active-color="rebeccapurple">Help</a>
    <a href="" class="nav-item" active-color="yellow">Login</a>
    <a href="#" class="nav-item" active-color="orange">Logout</a>
    <span class="nav-indicator"></span>
  </nav>

  <section class="Home">
    <div class="content">
      <h1><b>Bite Me Now</b></h1>
      <h4>The taste at your palm</h4>
      <p>Welcome to Epicure Express, where culinary delight meets convenience!
        Satisfy your cravings effortlessly with our seamless food ordering feature
        that brings a world of flavors to your doorstep. Elevate your dining
        experience by reserving a table at the finest restaurants in town directly
        through our platform, ensuring a seat at the heart of gastronomic bliss.</p>
      <p>Discover the essence of each locality with our curated list of area-famous
        foods, allowing you to embark on a culinary journey that transcends taste
        buds. Unleash the foodie in you and relish exclusive offers that turn every
        meal into a celebration. Epicure Express — where every click sparks a
        symphony of flavors!</p>
      <div>
        <button type="button"><span></span> More</button>
      </div>
    </div>
  </section>

  <!-- Separate container for content and services -->
  <section class="services">
    <div class="container">
      <p class="container-title">Here are the Services which we provide</p>
    
      <div class="gradient-cards">
        
          <div class="container-card bg-green-box">
            <img src="../assets/images/order-service.png" alt="Ordering Food Image">
            <p class="card-title">Order Food</p>
            <p class="card-description">Elevate your dining game without changing out of pajamas! Our chef-approved menu brings the restaurant to you. Pro tip: Food this good should come with a 'Happy Dance' warning!</p>
          </div>
    
          <div class="container-card bg-white-box">
            <img src="../assets/images/dine-in-service.jpeg" alt="Dine-In Image">
            <p class="card-title">Dine-In</p>
            <p class="card-description">Reserve your VIP spot in the realm of flavor. Our tables promise more than just a seat; they offer a front-row experience to taste bud euphoria. Caution: Our tables are known for creating memories and overstuffed happiness!</p>
          </div>
       
    
       
          <div class="container-card bg-yellow-box">
            <img src="../assets/images/offer-service.png" alt="Offers Image">
            <p class="card-title">Offers</p>
            <p class="card-description">Dive into a sea of savings – our offers are practically a treasure chest for your wallet. Picture this: Discounts that make you want to do a little happy dance. Your taste buds will thank you, and so will your piggy bank!</p>
          </div>
    
          <div class="container-card bg-blue-box">
           &nbsp;&nbsp;&nbsp; <img src="../assets/images/area-service.png" alt="Area Famous Foods Image">
            <p class="card-title">Area Famous Foods</p>
            <p class="card-description">Join the league of foodies who've experienced the legendary tastes of our area-famous dishes. It's not just a meal; it's a flavor rollercoaster with a side of tradition. Spoiler alert: Your taste buds are about to go on an adventure!</p>
          </div>
        </div>
      </div>
</section>


</body>

</html>
